DB_NAME=wp_master
DB_USER=master_user
DB_PASSWORD=masterP4ss
DB_PREFIX=dev_

# Optional MASTER variables
# DB_HOST=localhost

WP_ENV=development
WP_HOME=https://master.infrase.com
WP_SITEURL=${WP_HOME}/wp
